<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="Generator" content="Made with Mail Designer from equinux">
	<meta name="Viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css" id="Mail Designer General Style Sheet">
		a { word-break: break-word; }
		a img { border:none; }
		img { outline:none; text-decoration:none; -ms-interpolation-mode: bicubic; }
		body { width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
		.ExternalClass { width: 100%; }
		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
		#page-wrap { margin: 0; padding: 0; width: 100% !important; line-height: 100% !important; }
		#outlook a { padding: 0; }
		.preheader { display:none !important; }
		a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
	</style>
	<style type="text/css" id="Mail Designer Mobile Style Sheet">
		@media only screen and (max-width: 580px) {
			table[class=email-body-wrap] {
				width: 320px !important;
			}
			td[class=page-bg-show-thru] {
				display: none !important;
			}
			table[class=layout-block-wrapping-table] {
				width: 320px !important;
			}
			table[class=mso-fixed-width-wrapping-table] {
				width: 320px !important;
			}
			*[class=layout-block-full-width] {
				width: 320px !important;
			}
			table[class=layout-block-column], table[class=layout-block-padded-column] {
				width: 100% !important;
			}
			table[class=layout-block-box-padding] {
				width: 100% !important;
				padding: 5px !important;
			}
			table[class=layout-block-horizontal-spacer] {
				display: none !important;
			}
			tr[class=layout-block-vertical-spacer] {
			   display: block !important;
			   height: 8px !important;}
			td[class=container-padding] {
				display: none !important;
			}
			
			table {
				min-width: initial !important;
			}
			td {
				min-width: initial !important;
			}
			
			*[class~=desktop-only] { display: none !important; }
			*[class~=mobile-only] { display: block !important; }
			
			.hide {
				max-height: none !important;
				display: block !important;
				overflow: visible !important;
			}
			
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-75862536-3C98-4173-9B69-261FAA665A8A"] [class~="layout-block-content-cell"] { width: 290px !important; }
			
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355"] { height:10px !important; } /* vertical spacer */
			
			div[eqID="EQMST-4BE05DEA-C931-4F35-8028-665F865FB3A5"] [class~="layout-block-padding-left"] { width: 15px !important; }
			div[eqID="EQMST-4BE05DEA-C931-4F35-8028-665F865FB3A5"] [class~="layout-block-padding-right"] { width: 15px !important; }
			div[eqID="EQMST-4BE05DEA-C931-4F35-8028-665F865FB3A5"] [class~="layout-block-content-cell"] { width: 290px !important; }
			td[eqID="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC"] { width: 290px !important; height: 71px !important; background-size: 290px 71px !important; background-repeat: no-repeat !important; } /* image-8.png */
			td[id="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC"] { width: 290px !important; height: 71px !important; background-size: 290px 71px !important; background-repeat: no-repeat !important; } /* image-8.png */
			table[eqID="340E5963-FA38-4A16-9DBC-C330F1230E54-TABLE"] { width: 290px !important; height: 71px !important; padding: 0 !important; } /* image-8-animated.gif */
			tr[eqID="A63E2B67-A49E-4537-A7E6-20AD727E1112-TR"] { height: 17px !important; } /* image-8-animated.gif */
			td[eqID="8BCC2B42-5878-443B-9365-2B7CA1547472-CELL10"] { width: 78px !important; } /* image-8-animated.gif */
			td[eqID="5F248ABA-39FE-45CE-AD33-82E37A8FCEC3-CELL11"] { height: 39px !important; } /* image-8-animated.gif */
			img[eqID="3EC0FED4-F772-48BD-81B1-FCEFC7F65B39"] { width: 39px !important; height: 39px !important; padding: 0px !important; } /* image-8-animated.gif */
			
			div[eqID="EQMST-59963E56-6E75-4CDA-A361-4F0F4D3855FA"] [class~="layout-block-content-cell"] { width: 320px !important; }
			img[eqID="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A"] { width: 320px !important; height: 10px !important; } /* image-5.png */
			img[id="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A"] { width: 320px !important; height: 10px !important; } /* image-5.png */
			
			div[eqID="EQMST-92594A79-AD01-41F0-84BC-1F6F84F2060B"] [class~="layout-block-padding-left"] { width: 12px !important; }
			div[eqID="EQMST-92594A79-AD01-41F0-84BC-1F6F84F2060B"] [class~="layout-block-padding-right"] { width: 12px !important; }
			div[eqID="EQMST-92594A79-AD01-41F0-84BC-1F6F84F2060B"] [class~="layout-block-content-cell"] { width: 296px !important; }
		}
	</style>
	<!--[if gte mso 9]>
	<style type="text/css" id="Mail Designer Outlook Style Sheet">
		table.layout-block-horizontal-spacer {
		    display: none !important;
		}
		table {
		    border-collapse:collapse;
		    mso-table-lspace:0pt;
		    mso-table-rspace:0pt;
		    mso-table-bspace:0pt;
		    mso-table-tspace:0pt;
		    mso-padding-alt:0;
		    mso-table-top:0;
		    mso-table-wrap:around;
		}
		td {
		    border-collapse:collapse;
		    mso-cellspacing:0;
		}
	</style>
	<![endif]-->
<link href="http://fonts.googleapis.com/css?family=Roboto:regular,italic" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Droid+Sans:regular" rel="stylesheet" type="text/css" class="EQWebFont"><link href="http://fonts.googleapis.com/css?family=Pacifico:regular" rel="stylesheet" type="text/css" class="EQWebFont"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head>
<body style="margin-top: 0px; margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px; " background="page-bg.jpg" eqid="EQMST-5B629705-2068-4643-A1B4-1BA752D88F04"><!--[if gte mso 9]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
<v:fill type="tile" src="page-bg.jpg" />
</v:background>
<![endif]--> 

<table width="100%" cellspacing="0" cellpadding="0" id="page-wrap" align="center" background="page-bg.jpg">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="700" cellspacing="0" cellpadding="0" id="email-body" align="center">
<tbody><tr>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Left page bg show-thru --></td>
	<td width="640" id="page-body" eqid="EQMST-E42EE1D2-FD64-4CC3-81A8-CEDDEEA78958">
		
		<!--Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div eqid="EQMST-188CA4C8-0993-41A1-96D4-3F44AF105B12" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image" style="position: relative; ">
											<img width="640" height="270" alt="" eqid="EQMST-A3DFEC46-51FA-451A-ACDD-D6ABFF7CCE7F" src="image-1.png" border="0" style="width: 640px; height: 270px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-DB9B57B3-C5B0-463E-86C9-4EE7D7D541A3" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="position: relative; display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="203" alt="" eqid="EQMST-F280B724-FC13-4ACE-AF5B-34881844385D" src="image-6.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 203px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-F80758DE-9EEF-47C7-AC06-93EA4A39DE2D" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="50" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-7FC5D3D0-8C6D-4FEE-9CF1-3545D1D19E3E" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:50px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-06570AEF-C9C2-4A26-A06E-81F59A68DCA7" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="43" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-AD771819-4C17-4A5F-9E71-8358EC9D9421" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:43px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-9684568B-42D9-480B-88F9-A8A5628A3E95" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td valign="top" align="left" class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-832D1D65-C6DF-4E58-8BEC-3E50F3BC55F4">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="heading" eqid="EQMST-5D3E8BB4-426D-4955-9639-2A3F9445ED32" style="font-size: 40px; font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; color: rgb(117, 14, 154); font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; ">¡Has recibido una cita!
														</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-5A0DDDEE-87AB-4760-A6E6-3DD7D0F64CFF" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="30" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-F18C5A49-EA8A-46F7-BCDD-C539B2D93C40" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:30px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-9456AB7D-96DB-4704-B2C7-079F03803DF5" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="26" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F937088C-DFAE-4F5D-B530-3C6FA5E55D66" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:26px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-75862536-3C98-4173-9B69-261FAA665A8A" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="min-width: 29px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="582" style="min-width: 582px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="582" style="min-width: 582px; ">
								<tbody><tr>
									<td width="562" valign="top" align="left" background="box-bg.jpg" style="padding-left: 10px; padding-right: 10px; min-width: 562px; " bgcolor="#ffffff" eqid="EQMST-E4036403-27B5-4698-AE55-A8AADC0E9C19">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="562" style="min-width: 562px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="562" style="min-width: 562px; ">
													<div class="text" eqid="EQMST-5C203A85-C3B0-4228-8F8A-3601DC7AA248" style="font-size: 14px; font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; color: rgb(0, 0, 0); font-style: normal; font-weight: normal; line-height: 24px; text-align: center; text-decoration: none; ">Felicidades, has recibido una nueva cita.  A continuación la información</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right" style="min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-E1320D44-6640-4F4E-AEC6-AA209512C328" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="582" eqid="EQMST-4BF26532-F0A5-4C2E-86DD-8CCB7BC71355" style="min-width: 582px; "><!--[if gte mso 9]>
<v:rect style="width:582px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="29" class="layout-block-padding-right" style="font-size: 1px; min-width: 29px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-66A68E4D-7B41-487F-833C-BCCA15FB7D50" width="100%" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="20" alt="" eqid="EQMST-A077F7DE-E9E9-48DF-AF38-BE47AF9E1960" src="image-2.png" border="0" style="width: 640px; height: 20px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-BF9E8C68-E80E-475E-AC43-9A97F9E9F800" class="mobile-only hide" style="display: none; max-height: 0px; overflow: hidden; ">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="20" alt="" eqid="EQMST-1AFAE4E9-3D62-47EF-9539-A9B4D1C9D404" src="image-7.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 20px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4BE05DEA-C931-4F35-8028-665F865FB3A5" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="min-width: 30px; ">&nbsp;</td>
						<td class="layout-block-content-cell" background="box-bg-2.jpg" width="580" eqid="EQMST-286B68CB-0E78-46E0-9D26-DA9EAE001EA2" style="min-width: 580px; " bgcolor="#ffffff"><!--[if mso]><table width="580" border="0" cellpadding="0" cellspacing="0" align="center"><tr><![endif]-->
							<!--[if mso]><td width="285" valign="top"><![endif]--><table width="285" cellspacing="0" cellpadding="0" align="left" class="layout-block-column" style="min-width: 285px; ">
								<tbody><tr>
									<td valign="top" align="left" class="layout-block-column" width="285" style="min-width: 285px; ">
										<div class="heading" align="left" eqid="EQMST-B413AA02-6925-4B80-A174-FE9C3C0830C0" style="text-align: center; font-size: 16px; font-family: 'Lucida Grande'; "><span style="color: rgb(117, 14, 154); font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; font-size: 30px; ">Usuario</span></div>
									</td>
								</tr>
								<tr class="layout-block-vertical-spacer" style="display:block; height:8px; ">
									<td width="285"><div class="spacer"></div></td>
								</tr>
								<tr>
									<td align="left" class="layout-block-column" width="285" style="min-width: 285px; ">
										<div class="text" eqid="EQMST-DD3EA543-93BD-4D97-83E6-9604CDABED16" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(117, 14, 154); font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; font-size: 30px; font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; "><span style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; "><br></span></div><div style="color: rgb(117, 14, 154); font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; font-size: 30px; font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; "><span style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; ">Nombre: {{nombre}}</span></div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 24px; text-align: center; text-decoration: none; ">Email: {{email}}</div><div><br></div></div>
									</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="24" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-horizontal-spacer" width="24" style="min-width: 24px; ">
								<tbody><tr>
									<td width="24" class="layout-block-horizontal-spacer" style="min-width: 24px; ">&nbsp;</td>
								</tr>
							</tbody></table>
							<!--[if mso]></td><td width="271" valign="top"><![endif]--><table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="271" style="min-width: 271px; ">
								<!--[if !mso]><!-->
								<tbody><tr class="layout-block-vertical-spacer" style="display:none; height:0px; ">
									<td width="271" style="min-width: 271px; "><div class="spacer"></div></td>
								</tr>
								<!--<![endif]-->
								<tr>
									<td valign="top" align="left" background="box-bg-3.jpg" class="layout-block-column" bgcolor="#c6cbcb" width="271" eqid="EQMST-89FB76F2-7539-49A2-963F-31EA20D85166" style="min-width: 271px; ">
										<table cellspacing="0" cellpadding="0" style="padding-left: 10px; padding-right: 10px; min-width: 271px; " class="layout-block-box-padding" width="271">
											<tbody><tr>
												<td width="251" align="left" class="layout-block-padded-column" style="min-width: 251px; ">
													<div><div class="text" eqid="EQMST-092C89FE-463A-4648-9E7B-C136A73326DD" style="font-size: 16px; font-family: 'Lucida Grande'; "><div style="color: rgb(117, 14, 154); font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; font-size: 30px; font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; ">Servicio</div><div style="color: rgb(117, 14, 154); font-family: Pacifico, 'Brush Script', 'Georgia Italic', Arial; font-size: 30px; font-style: normal; font-weight: normal; line-height: 2; text-align: center; text-decoration: none; "><span style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; ">Nombre: {{nombre_servicio}}</span></div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 24px; text-align: center; text-decoration: none; ">Fecha: {{fecha_servicio}}</div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 24px; text-align: center; text-decoration: none; ">Hora: {{hora_servicio}}</div><div style="color: rgb(0, 0, 0); font-family: Helvetica, Arial, Roboto, 'Droid Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: normal; line-height: 24px; text-align: center; text-decoration: none; "><br></div></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						<!--[if mso]></td></tr></table><![endif]--></td>
						<td width="30" class="layout-block-padding-right" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-089D4636-A1F2-45EA-B323-AB8299AAC4F5" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-F2362A0E-548B-4AD9-A8BE-C22DF20B911C" style="min-width: 580px; "><!--[if gte mso 9]>
<v:rect style="width:580px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="30" class="layout-block-padding-right" style="font-size: 1px; min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-089D4636-A1F2-45EA-B323-AB8299AAC4F5" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
						<td height="20" background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F2362A0E-548B-4AD9-A8BE-C22DF20B911C" style="min-width: 290px; "><!--[if gte mso 9]>
<v:rect style="width:290px;height:20px;" strokecolor="none">
<v:fill type="tile" color="#ffffff" src="box-bg.jpg"></v:fill>
</v:rect><![endif]-->
							<div class="spacer">
						</div><!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
						<td width="15" class="layout-block-padding-right" style="font-size: 1px; min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-59963E56-6E75-4CDA-A361-4F0F4D3855FA" class="desktop-only">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="20" alt="" eqid="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A" src="image-2.png" border="0" style="width: 640px; height: 20px; display: block; ">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" style="display: none; max-height: 0px; overflow: hidden; " eqid="EQMST-8D260834-0ACC-44BA-BAB2-BFEDA4F48E7F" class="mobile-only hide">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="320" style="min-width: 320px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width hide" width="320" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
								<tbody><tr>
									<td width="320" style="min-width: 320px; ">
										<div class="layout-block-image hide" style="display: none; max-height: 0px; overflow: hidden; ">
											<img width="320" height="20" alt="" eqid="EQMST-9CB760E5-8E12-4FD0-853C-B5E6134990E5" src="image-9.png" border="0" style="display: none; max-height: 0px; overflow: hidden; width: 320px; height: 20px; " class="hide">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4C725DC3-7281-46F1-A545-CA35515C5C08" class="desktop-only" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left" style="min-width: 30px; ">&nbsp;</td>
						<td background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="580" eqid="EQMST-F9BD4EAF-D258-43D1-B545-4F37F1737672" style="min-width: 580px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; min-width: 580px; " class="layout-block-box-padding" width="580">
								<tbody><tr>
									<td width="560" height="66" valign="top" align="left" background="image-4.png" border="0" class="EQAnimatedImageCell" eqid="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC" style="min-width: 560px; "><!--[if gte mso 9]>
<v:rect style="width:560px;height:66px;" strokecolor="none">
<v:fill type="tile" src="image-4.png"></v:fill>
</v:rect><![endif]-->
										<div class="layout-block-image"><!--[if gte mso 9]>
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:560px;height:66px;">
											<v:fill type="tile" src="image-4.png" />
											<v:textbox inset="0,0,0,0">
											</v:textbox>
											</v:rect>
											<![endif]-->
											<!--[if !gte mso 9]>
--><table cellspacing="0" cellpadding="0" width="560" height="66" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable" eqid="4EED039D-2D54-4C14-A71E-91D8B2034616-TABLE" style="min-width: 560px; "><tbody><tr height="14" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow" eqid="825435CB-3529-42C0-9B98-5F5FB20C8485-TR"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="195" class="EQAnimatedImage EQAnimatedImageTopCell10" eqid="D65C5A88-FF77-4EBA-972E-8288E7766A6E-CELL10" style="min-width: 195px; "></td><td valign="top" align="left" height="38" class="EQAnimatedImage EQAnimatedImageTopCell11" eqid="10C0165D-0CB4-4AAD-B22F-E3BDB2F7F4CC-CELL11"><img src="image-4-animated.gif" width="38" height="38" alt="" class="EQAnimatedImage EQAnimatedImageOverlay" style="display: block; "></td></tr><tr><td></td><td></td></tr></tbody></table><!--<![endif]
--></div>
									<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="30" class="layout-block-padding-right" style="min-width: 30px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-4C725DC3-7281-46F1-A545-CA35515C5C08" style="display: none; max-height: 0px; overflow: hidden; " class="mobile-only hide" width="100%">
				<table width="320" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table hide" style="display: none; max-height: 0px; overflow: hidden; min-width: 320px; ">
					<tbody><tr>
						<td width="15" class="layout-block-padding-left" style="min-width: 15px; ">&nbsp;</td>
						<td background="box-bg.jpg" class="layout-block-content-cell" bgcolor="#ffffff" width="290" eqid="EQMST-F9BD4EAF-D258-43D1-B545-4F37F1737672" style="min-width: 290px; ">
							<table cellspacing="0" cellpadding="0" align="left" style="padding-left: 10px; padding-right: 10px; display: none; max-height: 0px; overflow: hidden; min-width: 290px; " class="layout-block-box-padding hide" width="290">
								<tbody><tr>
									<td width="270" height="66" valign="top" align="left" background="image-8.png" border="0" class="EQAnimatedImageCell" eqid="EQMST-5DA5708E-65F1-49F8-963B-0D610549EECC" style="min-width: 270px; "><!--[if gte mso 9]>
<v:rect style="width:270px;height:66px;" strokecolor="none">
<v:fill type="tile" src="image-8.png"></v:fill>
</v:rect><![endif]-->
										<div class="layout-block-image"><table cellspacing="0" cellpadding="0" width="270" height="66" class="layout-block-full-width EQAnimatedImage EQAnimatedImageTable hide" eqid="340E5963-FA38-4A16-9DBC-C330F1230E54-TABLE" style="display: none; max-height: 0px; overflow: hidden; min-width: 270px; "><tbody><tr height="16" valign="top" class="EQAnimatedImage EQAnimatedImageTopRow" eqid="A63E2B67-A49E-4537-A7E6-20AD727E1112-TR"><td></td><td></td></tr><tr valign="top"><td valign="top" align="left" width="73" class="EQAnimatedImage EQAnimatedImageTopCell10" eqid="8BCC2B42-5878-443B-9365-2B7CA1547472-CELL10" style="min-width: 73px; "></td><td valign="top" align="left" height="36" class="EQAnimatedImage EQAnimatedImageTopCell11" eqid="5F248ABA-39FE-45CE-AD33-82E37A8FCEC3-CELL11"><img src="image-8-animated.gif" width="36" height="36" alt="" class="EQAnimatedImage EQAnimatedImageOverlay hide" eqid="3EC0FED4-F772-48BD-81B1-FCEFC7F65B39" id="3EC0FED4-F772-48BD-81B1-FCEFC7F65B39" style="display: none; max-height: 0px; overflow: hidden; "></td></tr><tr><td></td><td></td></tr></tbody></table><!--<![endif]
--></div>
									<!--[if gte mso 9]>
</v:rect>
<![endif]--></td>
								</tr>
							</tbody></table>
						</td>
						<td width="15" class="layout-block-padding-right" style="min-width: 15px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div width="100%" eqid="EQMST-59963E56-6E75-4CDA-A361-4F0F4D3855FA">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td valign="top" class="layout-block-full-width" width="640" style="min-width: 640px; ">
							<table cellspacing="0" cellpadding="0" class="layout-block-full-width" width="640" style="min-width: 640px; ">
								<tbody><tr>
									<td width="640" style="min-width: 640px; ">
										<div class="layout-block-image">
											<img width="640" height="20" alt="" eqid="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A" src="image-5.png" border="0" style="width: 640px; height: 20px; display: block; " id="EQMST-E5E32335-DB2B-4EB9-AABA-0A30FC069F1A">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div eqid="EQMST-92594A79-AD01-41F0-84BC-1F6F84F2060B" width="100%">
				<table width="640" cellspacing="0" cellpadding="0" class="layout-block-wrapping-table" style="min-width: 640px; ">
					<tbody><tr>
						<td width="24" class="layout-block-padding-left" style="min-width: 24px; ">&nbsp;</td>
						<td class="layout-block-content-cell" width="592" style="min-width: 592px; ">
							<table cellspacing="0" cellpadding="0" align="left" class="layout-block-column" width="592" style="min-width: 592px; ">
								<tbody><tr>
									<td width="572" valign="top" align="left" background="box-bg.png" style="padding-left: 10px; padding-right: 10px; min-width: 572px; " eqid="EQMST-14C5C21C-7E37-4AC1-856A-0123D8FCE763">
										<table cellspacing="0" cellpadding="0" class="layout-block-box-padding" width="572" style="min-width: 572px; ">
											<tbody><tr>
												<td align="left" class="layout-block-column" width="572" style="min-width: 572px; ">
													<div class="text" eqid="EQMST-9F461E25-02F6-498C-A7AD-67880BC2069F" style="font-size: 16px; font-family: 'Lucida Grande'; "><font color="#aac5d4" face="Arial"><span style="font-size: 12px; ">Estás recibiendo esta información ya que estas suscrito al portal web estilotu.com</span></font></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="24" class="layout-block-padding-right" style="min-width: 24px; ">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!--End of layout container -->
		
	</td>
	<td width="30" class="page-bg-show-thru">&nbsp;<!--Right page bg show-thru --></td>
</tr>
</tbody></table><!--email-body -->

	</td>
</tr>
</tbody></table><!--page-wrap -->

</body></html>